management.endpoint.health.show-details=always
# management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.include=health,info,prometheus

# INFO ENDPOINT CONFIGURATION
info.app.name=${name}
info.app.description="Spring Boot 'Hello world' application on Kotlin"
info.app.version="1.0.0"


management.metrics.tags.application=${name}

app.api.swagger.enable=true
